<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#26334A"
	android:orientation="horizontal">

	<ImageButton
		android:id="@+id/btnTexto"
		android:layout_width="190dp"
		android:layout_height="180dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="124dp"
		android:layout_marginRight="120dp"
		android:background="@drawable/texto_a_v"
		android:fontFamily="sans-serif-black"
		android:text="Texto a Voz"
		android:textColor="#FFFFFF"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/btnVoz"
		android:layout_width="190dp"
		android:layout_height="180dp"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="108dp"
		android:background="@drawable/voz_atext"
		android:fontFamily="sans-serif-black"
		android:text="Voz a texto"
		android:textColor="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
