<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="horizontal">

	<ImageButton
		android:id="@+id/btnTexto"
		android:layout_width="289dp"
		android:layout_height="276dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="50dp"
		android:layout_marginEnd="61dp"
		android:layout_marginRight="61dp"
		android:background="@drawable/texto_a_v"
		android:fontFamily="sans-serif-black"
		android:text="Texto a Voz"
		android:textColor="#FFFFFF" />

	<ImageButton
		android:id="@+id/btnVoz"
		android:layout_width="278dp"
		android:layout_height="268dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="66dp"
		android:layout_marginLeft="66dp"
		android:layout_marginTop="390dp"

		android:background="@drawable/voz_atext"
		android:fontFamily="sans-serif-black"
		android:text="Voz a texto"
		android:textColor="#FFFFFF" />




</RelativeLayout>
